"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------  

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (at tile1 pos2 pos2)
fact: (at tile2 pos3 pos3)
fact: (at tile3 pos2 pos3)
fact: (at tile4 pos2 pos1)
fact: (at tile5 pos1 pos1)
fact: (at tile6 pos1 pos2)
fact: (at tile7 pos1 pos3)
fact: (at tile8 pos3 pos2)
fact: (empty pos3 pos1)

rule: ((at ?piece ?x ?y) (empty ?x pos2)) -> (movable ?piece ?x ?y ?x pos2)
rule: ((at ?piece ?x ?y) (empty pos2 ?y)) -> (movable ?piece ?x ?y pos2 ?y)
rule: ((at ?piece ?x pos2) (empty ?x ?y)) -> (movable ?piece ?x pos2 ?x ?y)
rule: ((at ?piece pos2 ?y) (empty ?x ?y)) -> (movable ?piece pos2 ?y ?x ?y)